page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
}

.container {
    height: 100%;
}

.activities{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.activity{
    margin-top: 20rpx;
    background: #fff;
}

.activity .h{
    height: 83.3rpx;
    line-height: 83.3rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-bottom: 1px solid #f4f4f4;
    font-size: 30rpx;
    color: #333;
}

.activity .h .l{
    float: left;
}

.activity .h .r{
    float: right;
    color: #b4282d;
    font-size: 24rpx;
}

.activity .goods{
    display: flex;
    align-items: center;
    height: 199rpx;
    margin-left: 31.25rpx;
}

.activity .goods .img{
    height:145.83rpx;
    width:145.83rpx;
    background: #f4f4f4;
}

.activity .goods .img image{
    height:145.83rpx;
    width:145.83rpx;
}

.activity .goods .info{
    height: 145.83rpx;
    flex: 1;
    padding-left: 20rpx;
}

.activity .goods .name{
    margin-top: 30rpx;
    display: block;
    height: 44rpx;
    line-height: 44rpx;
    color: #333;
    font-size: 30rpx;
}

.activity .goods .number{
    display: block;
    height: 37rpx;
    line-height: 37rpx;
    color: #666;
    font-size: 25rpx;
}

.activity .goods .status{
    width:105rpx;
    color: #b4282d;
    font-size: 25rpx;
}

.activity .b{
    height: 103rpx;
    line-height: 103rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-top: 1px solid #f4f4f4;
    font-size: 30rpx;
    color: #333;
}

.activity .b .l{
    float: left;
}

.activity .b .r{
    float: right;
}

.activity .b .btn{
    margin-top: 19rpx;
    height: 64.5rpx;
    line-height: 64.5rpx;
    text-align: center;
    padding: 0 20rpx;
    border-radius: 5rpx;
    font-size: 28rpx;
    color: #fff;
    background: #b4282d;
}

.empty-view{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-view .icon{
  height: 248rpx;
  width: 258rpx;
  margin-bottom: 10rpx;
}

.empty-view .text{
  width: auto;
  font-size: 28rpx;
  line-height: 35rpx;
  color: #999;
}