page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.list {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.tab_switch {
  display: flex;
  flex-direction: row;
  width: 100%;
  z-index: 10;
  position: fixed;
  background: white;
}

.tab_switch view {
  margin-top: 10rpx;
  flex-grow: 1;
  text-align: center;
  color: black;
  font-size: 12pt;
}

.select {
  width: 100%;
  margin-top: 5rpx;
  height: 5rpx;
  vertical-align: bottom;
  background: lightblue;
}

.default {
  margin-top: 5rpx;
  width: 100%;
  vertical-align: bottom;
  height: 5rpx;
  background: white;
}

.list_item {
  display: flex;
  flex-direction: column;
  background: white;
  margin-bottom: 30rpx;
  padding: 30rpx;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.list_takeout {
  flex-grow: 1;
  padding-top: 110rpx;
  height: 100%;
}

.list_gift {
  flex-grow: 1;
  padding-top: 110rpx;
  height: 100%;
}

.list_tang {
  flex-grow: 1;
  padding-top: 110rpx;
  height: 100%;
}

.img {
  width: 50rpx;
  height: 50rpx;
}

.line {
  width: 100%;
  height: 1rpx;
  background: whitesmoke;
  margin-bottom: 15rpx;
  margin-top: 15rpx;
}

.close_time {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 350rpx;
  align-items: center;
}

.close_time_text {
  color: red;
}

.status {
  color: orange;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.container {
  height: 100vh;
  width: 100%;
}

.page {
  height: 100vh;
  width: 100%;
}

.content_center {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.center_info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-left: 10rpx;
}

.icon {
  width: 150rpx;
  height: 150rpx;
  background: lightgreen;
}

.price {
  font-size: 10pt;
  color: red;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.bottom_text {
  border-radius: 10%;
  border-color: lightgrey;
  border-width: 1rpx;
  border-style: solid;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-left: 20rpx;
  font-size: 10pt;
  color: grey;
}

.detail {
  z-index: 100;
  background: yellow;
  width: 100%;
  height: 100vh;
  left: 0rpx;
  top: 0rpx;
  position: absolute;
}

.shop_name {
  display: block;
  font-size: 12pt;
  width: 40%;
  color: black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.order_time {
  font-size: 10pt;
  color: grey;
}

/*======================  */

.items {
  /* height: 100%; */
  width: 100%;
  overflow: hidden;
}

.item {
  margin-bottom: 20rpx;
  background: #fff;
}

.item .h {
  width:750rpx;
  height: 136rpx;
  line-height: 136rpx;
  margin-left:32rpx; 
  display: flex;
  justify-content: flex-start;
  align-items:center;
  /* border-bottom: 1px solid #f4f4f4; */
  position: relative;
}
.item .h .img {
  height: 72rpx;
  width: 72rpx;
  margin-right:32rpx;
}
.item .h .img image{
  width:72rpx;
  height:72rpx;
}

/* .item .h .l{
 width:140rpx;
} */
.item .h .l text{
  font-size: 32rpx;
  color:#434343;
  font-weight: Medium;
}
/* .item .h .l .qb-icon{
  width:32rpx;
  height:32rpx;
} */
.item .h .time{
  height:24rpx;
  font-size: 20rpx;
  color:#999999;
  position: absolute;
  left:103rpx;
  top:40rpx;
}
.item .r .remaintime{
  height:24rpx;
  font-size: 20rpx;
  color:#999999;
  position: absolute;
  right:64rpx;
  top:40rpx;
}
.item .h .r {
  flex:1;
  margin-right:64rpx;
  text-align: right;
  color: #434343;
  font-size: 24rpx;
}

.item .subitem {
  width:750rpx;
  height: 100rpx;


}



.item .subitem .info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100rpx;
  margin-left: 32rpx;
  border-bottom:1px solid #f4f4f4;
}

.item .subitem .name {
 width:396rpx;
 margin-left:100rpx;
 font-size:28rpx;
 color:#434343;
}

.item .subitem .number {
 font-size:28rpx;
 color:#434343;
 flex:1;
 text-align: right;
 margin-right:32rpx;
 font-weight:Medium;
}

.item .subitem .status {
  width: 105rpx;
  color: #b4282d;
  font-size: 25rpx;
}

.item .b {
  height: 96rpx;
  width:750rpx;
}


.item .b .r {
  height: 96rpx;
  width:750rpx;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}
.item .b .r .takeout{
  width:176rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: right;
  font-size: 24rpx;
  color:#434343;
  margin:16rpx 32rpx 16rpx 0rpx;
}
.item .b .r .takeoutcode{
  font-size: 32rpx;
  font-weight:Medium;
}
.item .b .r button{
  width:176rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  border-radius: 4rpx;
  font-size: 28rpx;
}
.item .b .r .btn {
  color: #fff;
  background: #434343;
  margin:16rpx 32rpx 16rpx 0rpx;
}
.item .b .r .btn-pay{
  color: #434343;
  background:#FFFFFF;
  margin:16rpx 12rpx 16rpx 0rpx;
  border:1px solid #434343;
}
.item .b .r .btn-repay {
  color: #434343;
  background:#FFFFFF;
  margin:16rpx 32rpx 16rpx 0rpx;
  border:0.5rpx solid #434343;
}
.add-item {
  background: #b4282d;
  text-align: center;
  width: 100%;
  height: 99rpx;
  line-height: 99rpx;
  position: fixed;
  border-radius: 0;
  border: none;
  color: #fff;
  font-size: 29rpx;
  bottom: 0;
  left: 0;
}

.empty-view {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-view .empty_icon {
  height: 248rpx;
  width: 258rpx;
  margin-bottom: 10rpx;
}

.empty-view .text {
  width: auto;
  font-size: 28rpx;
  line-height: 35rpx;
  color: #999;
}

/* .time {
  display: flex;
  flex-direction: row;
  padding: 10rpx 30rpx;
  color: #999;
  font-size: 24rpx;
  justify-content: space-between;
} */
.ex_type {
  padding-left: 5rpx;
  padding-right: 5rpx;
  background: orange;
  border-radius: 7rpx;
  margin-left: 5rpx;
  font-size: 8pt;
  color: white;
}
