page {
	height: 100%;
}
.container {
	background-color: #f9f9f9;
	height: 100%;
	padding-top: 1px;
	box-sizing:border-box;
}

.ul {
	background: #fff;
	display: flex;
	padding: 30rpx;
	flex-wrap: wrap;
}

.ul .li {
	width: 100rpx;
	height: 150rpx;
	margin-right: 45rpx;
	margin-bottom: 30rpx;
}

.ul .li:nth-child(5n) {
	margin-right: 0;
}

.ul .li text {
	display: block;
	height: 50rpx;
	text-align: center;
	overflow: hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
}

.ul .li image {
	width: 100rpx;
	height: 100rpx;
	border-radius: 20rpx;
}

.weui-loadmore__tips_in-line {
	background: #f9f9f9;
}