page {
	height: 100%;
	background:rgba(0,0,0,0.6);
}


.toast-content{
	position:absolute;
	left:15%;
	right:15%;
	top:32%;
	background:white;
	border-radius:20rpx;
}

.toast-title{
	text-align:center;
	font-size:36rpx;
	height:90rpx;
	line-height:100rpx;
}


.toast-info{
	text-align:center;
	color:#999;
	height:120rpx;
	padding:0 40rpx;
}


.toast-btn{
	border-top:1px solid #e0e0e0;
	display:flex;
	justify-content:space-between;
}

.toast-btn button{
	width:200rpx;
	height:88rpx;
	color:#32CD32;
	border-color:white;
	font-size:34rpx;
	background:white;
}

.toast-btn button:nth-child(1){
	color:#999;
}

