<!--pages/ucenter/submitOrder/submitOrder.wxml-->
<view class="container" wx:if='{{!isShowCoupon}}'>
  <scroll-view scroll-y="true" catchtap='stop' catchtouchmove='stop' class='ul'>
    <view class="headerContainer">
      <view class="addressContainer">
        <image class="addressIcon" />
        <view class="addressInfo" wx:if="{{addressList.length > 0}}" catchtap="openModal">
          <view class='selectedAddress'>{{selectedAddress.location.address+selectedAddress.location.addition}}</view>
          <view class='selectedname'>{{selectedAddress.receiverName+" "+selectedAddress.phone}}</view>
        </view>
        <view class="addAddress" wx:if="{{addressList.length <= 0}}" catchtap="addressAddOrUpdate" data-address-id="0">
          <text class="addAddressText">新增收货地址</text>
        </view>
        <image class="arrow" src='../../../static/images/address_right.png' background-size="cover" />
      </view>
      <view class="line"></view>
      <view class="timeContainer">

        <image class="timeIcon" />
        <view class="TimeInfo">
          <text class='leftTitle'>送达时间</text>
        </view>
        <text>尽快送达</text>
      </view>
    </view>
    <view class="itemHeader" wx:if="{{shopname}}">
      <view class='leftTitle'>{{shopname}}</view>
    </view>
    <view class="itemList">
      <view class="item" wx:for="{{checkedListImageThree.length == 0?checkedListImage:checkedListImageThree}}">
        <view class="l">
          <image class="itemImage" mode="aspectFill" src="{{item.metadata.url}}" />
        </view>
        <view class="r">
          <view class="itemName">
            <view class="name">{{item.name}}</view>
            <text class='number'>x{{item.metadata.number}}</text>
            <view class="itemPrice">¥{{item.metadata.price * item.metadata.number/ 100}}</view>
          </view>
          <!-- <text>微辣</text> -->
          <text class='itemParam' wx:if="{{item.metadata.hasParam}}">{{item.metadata.norm}}{{item.metadata.norm&&item.metadata.attr?"|":""}}{{item.metadata.attr}}</text>
          <!-- <text>x{{item.metadata.number}}</text> -->
        </view>
      </view>
    </view>
    <view class="deliver" wx:if="{{checkedListImageThree.length !==checkedListImage.length && checkedListImage.length > 3}}" bindtap='showmoreclick'>
      <view class='showmoreall'>
        <view class='showmore'>查看更多</view>
        <image class='showmore_icon' src="../../../static/images/takeout_push.png"></image>
      </view>
    </view>
    <view class="deliver" wx:if="{{checkedListImageThree.length ==checkedListImage.length && checkedListImage.length > 3}}" bindtap='showreduceclick'>
      <view class='showmoreall'>
        <view class='showmore'>点击收起</view>
        <image class='showmore_icon' src="../../../static/images/takeout_push.png"></image>
      </view>
    </view>
    <view class='singlearea' wx:if="{{checkedListImageThree.length !==0}}">
     <view class="singleline"></view>
    </view>
    <view class="deliver">
      <view class='leftTitle'>配送费</view>
      <view class="deliver-r">
        <text class="deliver-name">{{deliveryType}}配送</text>
        <text class="deliver-price">￥{{shippingfee}}</text>
      </view>
    </view>
    <view class='singlearea'>
     <view class="singleline"></view>
    </view>
    <view class="deliver" bindtap='chooseCoupon' wx:if="{{netCoupons && netCoupons.length > 0}}">
      <view class='leftTitle'>优惠券</view>

      <text class="deliver-name" style='color:red'></text>
      <view class="weui-cell__ft weui-cell__ft_in-access {{isDisabled?'disabled':''}}">
        <text class="deliver-price" style='color:red'>{{couponDiscount == 0 ? "您有优惠券可用" : "-￥" + couponDiscount/100}}</text>
      </view>

    </view>

    <!-- <view class="totlePrice">
      <view class="empty"></view>
      <text class="subtotal">小计</text>
      <text class="price">￥{{(totle + shippingfee* 100)/ 100}}</text>
    </view> -->
    <navigator url="/pages/formEdit/formEdit?key=note&type=textarea&max=200&label=备注&value={{note}}&placeholder=请输入备注&disabled={{isDisabled?1:0}}" class="beizhu">
      <view class="weui-cell__bd">备注</view>
      <view class="weui-cell__ft weui-cell__ft_in-access {{isDisabled?'disabled':''}}">{{note}}</view>
    </navigator>
    <view class='paddingbottom'></view>

  </scroll-view>
  <view class="payBtn">
    <view class="totle">
      总计：
      <text class='totleText'>￥{{(((totle - couponDiscount)/ 100 < 0 ? 0 :(totle - couponDiscount)/ 100 )+shippingfee) * 1}}</text>
      <text class="discountText" wx:if="{{couponDiscount !== 0}}">已优惠{{couponDiscount/100}}元</text>
    </view>
    <button plain="true" class="submit" bindtap='{{payclick}}' style="background-color:{{payBackgroundColor}}">{{payName}}</button>
    <!-- <text style='color:white'>微信支付￥{{(totle + shippingfee* 100)/ 100}}元</text> -->

  </view>
</view>

<view class="modalContainer" wx:if="{{isShow}}">
  <view class="modal" animation="{{modelAnimation}}">
    <view class="header">
      <view class="cancle" catchtap="hide">取消</view>
      <view class="title">我的收货地址</view>
    </view>
    <scroll-view class="itemsc" scroll-y="true" catchtap='stop' catchtouchmove='stop' wx:if="{{ addressList.length > 0 }}">
      <view class="list">
        <view class="item" wx:for="{{addressList}}">

          <view class="l" wx:if="{{item.id == selectedAddress.id}}">
            <icon class="name" type='success' size='15' color='#434343'></icon>
          </view>
          <view class="c" bindtap="addressSelect" data-address-id="{{item.id}}">
            <view class="addresslocation">{{item.location.address + item.location.addition}}</view>
            <view class="namephone">{{item.receiverName+"，"+item.genderName+"，"+item.phone}}</view>
          </view>
          <view class="r" bindtap="addressAddOrUpdate" data-address-id="{{item.id}}">
            <image class="editIcon"></image>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="empty-view" wx:if="{{ addressList.length <= 0 }}">
      <image class="icon" src="https://oss.qianbaocard.org/20180429/21c07e9ab3cb469c9cc3e5e43604be6c.png"></image>
      <text class="text">收货地址在哪里</text>
    </view>
    <view class="footer" catchtap="addressAddOrUpdate" data-address-id="0">
      <image class="addIcon" />
      <view class="addText">新增收货地址</view>
    </view>
  </view>
  <view class="bg" animation="{{modelbgAnimation}}" catchtap="hide" bindtouchstart="openModal" catchtouchmove='stop'></view>
</view>

<view class='couponList' wx:if='{{isShowCoupon}}'>

  <coupons coupons='{{localCoupons}}' itemHeight='196' showUse='{{true}}' showMiddle='{{false}}' tipsPaddingLeft= '80' bind:singleSelected="onCouponSelectClick" middleColor='rgba(249,249,249,1)'>
  </coupons>
  <button class='bt_cancel' catchtap='coupons_cancel'>取消</button>
</view>