<view class="container">
  
  <view>
    <image class='icon-top' src="{{icon}}"></image>
  </view>
  
  <view class='title'>
    <text>{{name}}</text>
  </view>
  

  <view class='btn' wx:for="{{btns}}" wx:key="type" bindtap='{{item.type}}'>

    <view class='left'>
      <view>
        <image class='icon-left' src="{{item.icon}}"></image>
      </view>
      <text>{{item.name}}</text>
    </view>

    <view>
      <image class='icon-right' src="/static/images/scan_right.png"></image>
      
    </view>
    
  </view>
  <view class="gohome" bindtap='goHome'>
    <homepage/>
    <text class="home">去首页</text>
  </view>
   

</view>